{
	"name": "com.kidstellar.bobuupdater",
	"displayName": "Bobu Updater",
	
	
"version": "1.2.0 Preview",
	"unity": "2021.2",
	
	
"description": "A package for updating Bobu.",
	"dependencies": {
	}
}
